{
  "name": "connecting-from-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "lookup_people.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjinuk/connecting-from-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidjinuk/connecting-from-javascript/issues"
  },
  "homepage": "https://github.com/davidjinuk/connecting-from-javascript#readme",
  "dependencies": {
    "knex": "^0.12.6",
    "pg": "^6.1.2"
  }
}
